<?xml version="1.0" standalone="yes"?>
<!-- Automatically generated XML -->
<!DOCTYPE configrecord [
   <!ELEMENT configrecord (configgroup+)>
   <!ELEMENT configgroup (configitem+)>
   <!ELEMENT configitem (value+)>
   <!ELEMENT value (#PCDATA)>
   <!ATTLIST configrecord version CDATA #IMPLIED>
   <!ATTLIST configgroup name CDATA #IMPLIED>
   <!ATTLIST configgroup instance CDATA #IMPLIED>
   <!ATTLIST configitem name CDATA #IMPLIED>
   <!ATTLIST configitem instance CDATA #IMPLIED>
   <!ATTLIST value name CDATA #IMPLIED>
]>
<configrecord version = "0.1.0.1">
   <configgroup name = "Line" instance = "1">
      <configitem name = "Name">
         <value></value>
      </configitem>
      <configitem name = "Interface">
         <value>RS232</value>
      </configitem>
      <configitem name = "State">
         <value>Enabled</value>
      </configitem>
      <configitem name = "Protocol">
         <value>Tunnel</value>
      </configitem>
      <configitem name = "Baud Rate">
         <value>9600 bits per second</value>
      </configitem>
      <configitem name = "Parity">
         <value>None</value>
      </configitem>
      <configitem name = "Data Bits">
         <value>8</value>
      </configitem>
      <configitem name = "Stop Bits">
         <value>1</value>
      </configitem>
      <configitem name = "Flow Control">
         <value>None</value>
      </configitem>
      <configitem name = "Gap Timer">
         <value>&lt;Four Character Periods&gt;</value>
      </configitem>
      <configitem name = "Threshold">
         <value>56 bytes</value>
      </configitem>
      <configitem name = "Push">
         <value></value>
      </configitem>
   </configgroup>
   <configgroup name = "Line" instance = "Virtual_1">
      <configitem name = "Name">
         <value></value>
      </configitem>
      <configitem name = "State">
         <value>Enabled</value>
      </configitem>
      <configitem name = "Protocol">
         <value>None</value>
      </configitem>
      <configitem name = "Gap Timer">
         <value>&lt;Four Character Periods&gt;</value>
      </configitem>
      <configitem name = "Threshold">
         <value>56 bytes</value>
      </configitem>
      <configitem name = "Push">
         <value></value>
      </configitem>
   </configgroup>
   <configgroup name = "Line" instance = "Virtual_2">
      <configitem name = "Name">
         <value></value>
      </configitem>
      <configitem name = "State">
         <value>Enabled</value>
      </configitem>
      <configitem name = "Protocol">
         <value>None</value>
      </configitem>
      <configitem name = "Gap Timer">
         <value>&lt;Four Character Periods&gt;</value>
      </configitem>
      <configitem name = "Threshold">
         <value>56 bytes</value>
      </configitem>
      <configitem name = "Push">
         <value></value>
      </configitem>
   </configgroup>
   <configgroup name = "TLS Credential" instance = "sdf">
      <configitem name = "Protocols">
         <value>TLS1.0, TLS1.1, TLS1.2</value>
      </configitem>
      <configitem name = "Private Key">
         <value></value>
      </configitem>
      <configitem name = "Certificate">
         <value></value>
      </configitem>
      <configitem name = "Higher Authority" instance = "1">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Higher Authority" instance = "2">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Higher Authority" instance = "3">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "1">
         <value name = "Certificate">-----BEGIN CERTIFICATE----- MIIDWzCCAkOgAwIBAgIJAO9GjPt2LvbFMA0GCSqGSIb3DQEBDQUAMEQxCzAJBgNV BAYTAlVTMQswCQYDVQQIDAJDQTELMAkGA1UEBwwCSVIxDTALBgNVBAoMBExUUlgx DDAKBgNVBAsMA1BBVDAeFw0xNzEwMTAxNjA4NDBaFw0xODEwMTAxNjA4NDBaMEQx CzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTELMAkGA1UEBwwCSVIxDTALBgNVBAoM BExUUlgxDDAKBgNVBAsMA1BBVDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC ggEBALtuqc/15PMXB0e7K9XAUBHci8nzU4oGSwKGxfQrwI+krsr2f+SBbsru8P67 BarUVs1+0dz3AecjuGI3KO5qoUsBglShV09zvBbhb/4eqRj+CqYhXMreQAB0TD7E j/zO/LW2+JrpNpSKz8UpiW+sfHNtvwn5XgCztbVYo6B06vutzmnPmQ1pId5qZZ3U VnnnY76j9qvE1PyAc36cNIP16/fZYNJcm2fdisCUwuS38/yXP4zrj2tEju7thiSX 19l3NLuHN+rUuoV43RJcMc2x/DgWUHIFT9TKF/rksLhHNDLI5R2xRgkJhlweznL9 zxtyIsSOS59uZixe/Vg+IZc6SJsCAwEAAaNQME4wHQYDVR0OBBYEFKzJ4fu6jCeY RF5albK/0LXW1QHLMB8GA1UdIwQYMBaAFKzJ4fu6jCeYRF5albK/0LXW1QHLMAwG A1UdEwQFMAMBAf8wDQYJKoZIhvcNAQENBQADggEBAAYE27WQAPDyCyxx2cXHVBD1 V/kI/+ILPqNaMpuyaQw98UbP59mTypCIaezoKX+UPt8/p/35megd1zNiqLDmpJZ8 bmFooj05QSVNiyBuSRvGJRdim/VuX31blu40oT2mBtkrbhV+9Gq33r8bqIXAQ+KD 2nm9sV1e6KyngROvgZejdFZmAK0s+sIDBX/ZeOZMTKC37c+B21XfnkIM0fB4tuHO q69qmiLOsLLt80D6Vmc4Lf6sFWp7vrWdAm2W7Qj2jULsn22EXknHcFidaMrH0z2o 49+/IS5afJjUGnAu7X7dqXzKnbPz44sC1EfqN3ntucZKf3jA2aHHo9w8i/m049o= -----END CERTIFICATE-----</value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "2">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "3">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "4">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "5">
         <value name = "Certificate"></value>
      </configitem>
   </configgroup>
   <configgroup name = "TLS Credential" instance = "sdfffff">
      <configitem name = "Protocols">
         <value>TLS1.0, TLS1.1, TLS1.2</value>
      </configitem>
      <configitem name = "Private Key">
         <value></value>
      </configitem>
      <configitem name = "Certificate">
         <value></value>
      </configitem>
      <configitem name = "Higher Authority" instance = "1">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Higher Authority" instance = "2">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Higher Authority" instance = "3">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "1">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "2">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "3">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "4">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "5">
         <value name = "Certificate"></value>
      </configitem>
   </configgroup>
   <configgroup name = "TLS Credential" instance = "tls">
      <configitem name = "Protocols">
         <value>TLS1.0, TLS1.1, TLS1.2</value>
      </configitem>
      <configitem name = "Private Key">
         <value></value>
      </configitem>
      <configitem name = "Certificate">
         <value></value>
      </configitem>
      <configitem name = "Higher Authority" instance = "1">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Higher Authority" instance = "2">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Higher Authority" instance = "3">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "1">
         <value name = "Certificate">-----BEGIN CERTIFICATE----- MIIDWzCCAkOgAwIBAgIJAO9GjPt2LvbFMA0GCSqGSIb3DQEBDQUAMEQxCzAJBgNV BAYTAlVTMQswCQYDVQQIDAJDQTELMAkGA1UEBwwCSVIxDTALBgNVBAoMBExUUlgx DDAKBgNVBAsMA1BBVDAeFw0xNzEwMTAxNjA4NDBaFw0xODEwMTAxNjA4NDBaMEQx CzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTELMAkGA1UEBwwCSVIxDTALBgNVBAoM BExUUlgxDDAKBgNVBAsMA1BBVDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC ggEBALtuqc/15PMXB0e7K9XAUBHci8nzU4oGSwKGxfQrwI+krsr2f+SBbsru8P67 BarUVs1+0dz3AecjuGI3KO5qoUsBglShV09zvBbhb/4eqRj+CqYhXMreQAB0TD7E j/zO/LW2+JrpNpSKz8UpiW+sfHNtvwn5XgCztbVYo6B06vutzmnPmQ1pId5qZZ3U VnnnY76j9qvE1PyAc36cNIP16/fZYNJcm2fdisCUwuS38/yXP4zrj2tEju7thiSX 19l3NLuHN+rUuoV43RJcMc2x/DgWUHIFT9TKF/rksLhHNDLI5R2xRgkJhlweznL9 zxtyIsSOS59uZixe/Vg+IZc6SJsCAwEAAaNQME4wHQYDVR0OBBYEFKzJ4fu6jCeY RF5albK/0LXW1QHLMB8GA1UdIwQYMBaAFKzJ4fu6jCeYRF5albK/0LXW1QHLMAwG A1UdEwQFMAMBAf8wDQYJKoZIhvcNAQENBQADggEBAAYE27WQAPDyCyxx2cXHVBD1 V/kI/+ILPqNaMpuyaQw98UbP59mTypCIaezoKX+UPt8/p/35megd1zNiqLDmpJZ8 bmFooj05QSVNiyBuSRvGJRdim/VuX31blu40oT2mBtkrbhV+9Gq33r8bqIXAQ+KD 2nm9sV1e6KyngROvgZejdFZmAK0s+sIDBX/ZeOZMTKC37c+B21XfnkIM0fB4tuHO q69qmiLOsLLt80D6Vmc4Lf6sFWp7vrWdAm2W7Qj2jULsn22EXknHcFidaMrH0z2o 49+/IS5afJjUGnAu7X7dqXzKnbPz44sC1EfqN3ntucZKf3jA2aHHo9w8i/m049o= -----END CERTIFICATE-----</value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "2">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "3">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "4">
         <value name = "Certificate"></value>
      </configitem>
      <configitem name = "Trusted Authority" instance = "5">
         <value name = "Certificate"></value>
      </configitem>
   </configgroup>
   <configgroup name = "Tunnel Accept" instance = "1">
      <configitem name = "Mode">
         <value>Always</value>
      </configitem>
      <configitem name = "Local Port">
         <value>10001</value>
      </configitem>
      <configitem name = "Protocol">
         <value>TCP</value>
      </configitem>
      <configitem name = "Flush Line">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Block Line">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Block Network">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Password">
         <value></value>
      </configitem>
   </configgroup>
   <configgroup name = "Tunnel Connect" instance = "1">
      <configitem name = "Mode">
         <value>Always</value>
      </configitem>
      <configitem name = "Local Port">
         <value>&lt;Random&gt;</value>
      </configitem>
      <configitem name = "Host" instance = "1">
         <value name = "Address">192.168.51.177</value>
         <value name = "Port">60001</value>
         <value name = "Protocol">TLS</value>
         <value name = "Credential">tls</value>
         <value name = "Initial Send"></value>
         <value name = "Reception">Restricted</value>
      </configitem>
      <configitem name = "Host" instance = "2">
         <value name = "Address"></value>
         <value name = "Port">&lt;None&gt;</value>
         <value name = "Protocol">TCP</value>
         <value name = "Credential"></value>
         <value name = "Initial Send"></value>
         <value name = "Reception">Restricted</value>
      </configitem>
      <configitem name = "Connections">
         <value>Sequential</value>
      </configitem>
      <configitem name = "Reconnect Time">
         <value>15 seconds</value>
      </configitem>
      <configitem name = "Flush Line">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Block Line">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Block Network">
         <value>Disabled</value>
      </configitem>
   </configgroup>
   <configgroup name = "Tunnel Accept" instance = "Virtual_1">
      <configitem name = "Mode">
         <value>Always</value>
      </configitem>
      <configitem name = "Local Port">
         <value>&lt;None&gt;</value>
      </configitem>
      <configitem name = "Protocol">
         <value>TCP</value>
      </configitem>
      <configitem name = "Flush Line">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Block Line">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Block Network">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Password">
         <value></value>
      </configitem>
   </configgroup>
   <configgroup name = "Tunnel Connect" instance = "Virtual_1">
      <configitem name = "Mode">
         <value>Disable</value>
      </configitem>
      <configitem name = "Local Port">
         <value>&lt;Random&gt;</value>
      </configitem>
      <configitem name = "Host" instance = "1">
         <value name = "Address"></value>
         <value name = "Port">&lt;None&gt;</value>
         <value name = "Protocol">TCP</value>
         <value name = "Credential"></value>
         <value name = "Initial Send"></value>
         <value name = "Reception">Restricted</value>
      </configitem>
      <configitem name = "Host" instance = "2">
         <value name = "Address"></value>
         <value name = "Port">&lt;None&gt;</value>
         <value name = "Protocol">TCP</value>
         <value name = "Credential"></value>
         <value name = "Initial Send"></value>
         <value name = "Reception">Restricted</value>
      </configitem>
      <configitem name = "Connections">
         <value>Sequential</value>
      </configitem>
      <configitem name = "Reconnect Time">
         <value>15 seconds</value>
      </configitem>
      <configitem name = "Flush Line">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Block Line">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Block Network">
         <value>Disabled</value>
      </configitem>
   </configgroup>
   <configgroup name = "Tunnel Accept" instance = "Virtual_2">
      <configitem name = "Mode">
         <value>Always</value>
      </configitem>
      <configitem name = "Local Port">
         <value>&lt;None&gt;</value>
      </configitem>
      <configitem name = "Protocol">
         <value>TCP</value>
      </configitem>
      <configitem name = "Flush Line">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Block Line">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Block Network">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Password">
         <value></value>
      </configitem>
   </configgroup>
   <configgroup name = "Tunnel Connect" instance = "Virtual_2">
      <configitem name = "Mode">
         <value>Disable</value>
      </configitem>
      <configitem name = "Local Port">
         <value>&lt;Random&gt;</value>
      </configitem>
      <configitem name = "Host" instance = "1">
         <value name = "Address"></value>
         <value name = "Port">&lt;None&gt;</value>
         <value name = "Protocol">TCP</value>
         <value name = "Credential"></value>
         <value name = "Initial Send"></value>
         <value name = "Reception">Restricted</value>
      </configitem>
      <configitem name = "Host" instance = "2">
         <value name = "Address"></value>
         <value name = "Port">&lt;None&gt;</value>
         <value name = "Protocol">TCP</value>
         <value name = "Credential"></value>
         <value name = "Initial Send"></value>
         <value name = "Reception">Restricted</value>
      </configitem>
      <configitem name = "Connections">
         <value>Sequential</value>
      </configitem>
      <configitem name = "Reconnect Time">
         <value>15 seconds</value>
      </configitem>
      <configitem name = "Flush Line">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Block Line">
         <value>Disabled</value>
      </configitem>
      <configitem name = "Block Network">
         <value>Disabled</value>
      </configitem>
   </configgroup>
</configrecord>
